VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6678f9a5002a92e2b9fb"
VITE_APPWRITE_DATABASE_ID = "667906cb000be3a7e243"
VITE_APPWRITE_COLLECTION_ID = "667906e1001160866b6f"
VITE_APPWRITE_BUCKET_ID = "6679088f0012ef1a1f4c"